[stage] coverage
[project] C:\Users\lenovo\Desktop\Diagramscene_ultima-syz
[time] 20251225_100026
[meta] cmd: D:\Anaconda\envs\py312_env\python.exe -m gcovr -r "C:\Users\lenovo\Desktop\Diagramscene_ultima-syz"  --object-directory debug --exclude-directories .git --exclude-directories .venv --exclude-directories tools --exclude-directories generated_tests --print-summary --html-details -o coverage.html --json=coverage.json
[meta] cwd: C:\Users\lenovo\Desktop\Diagramscene_ultima-syz
[meta] returncode: 0
[meta] timed_out: False
[meta] timeout_s: 600.0
[meta] summary: 17.0%
[meta] coverage_summary: {'lines': '17.0%', 'functions': '15.9%', 'branches': '11.8%'}

== findings ==
- coverage | info | 覆盖率汇总：lines 17.0% | branches 11.8% | functions 15.9%

== stdout (truncated) ==
lines: 17.0% (485 out of 2848)
functions: 15.9% (28 out of 176)
branches: 11.8% (684 out of 5789)

== stderr (truncated) ==
(INFO) Reading coverage data...
(INFO) Writing coverage report...
