[stage] coverage
[project] C:\Users\lenovo\Desktop\Diagramscene_ultima-syz
[time] 20251225_015436
[meta] cmd: D:\Anaconda\envs\py312_env\python.exe -m gcovr -r "C:\Users\lenovo\Desktop\Diagramscene_ultima-syz"  --object-directory debug --gcov-executable "D:\Qt\Tools\mingw1310_64\bin\gcov.exe" --exclude-directories .git --exclude-directories .venv --exclude-directories tools --exclude-directories generated_tests --print-summary --html-details -o coverage.html --json=coverage.json
[meta] cwd: C:\Users\lenovo\Desktop\Diagramscene_ultima-syz
[meta] returncode: 64
[meta] timed_out: False
[meta] timeout_s: 600.0

== findings ==
- coverage | error | 覆盖率命令执行失败

== stderr (truncated) ==
(INFO) Reading coverage data...
(ERROR) Traceback (most recent call last):
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\workers.py", line 96, in worker
    work(*args, **kwargs)
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\read.py", line 477, in process_datafile
    done = run_gcov_and_process_files(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\read.py", line 776, in run_gcov_and_process_files
    gcov_cmd.identify_and_cache_capabilities()
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\read.py", line 582, in identify_and_cache_capabilities
    if self.__check_gcov_help_content("--json-format"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\read.py", line 656, in __check_gcov_help_content
    if option in self.__get_help_output():
                 ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\read.py", line 622, in __get_help_output
    gcov_process = self.__get_gcov_process(
                   ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\read.py", line 684, in __get_gcov_process
    return subprocess.Popen(  # nosec # We know that we execute gcov tool
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "D:\Anaconda\envs\py312_env\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] 系统找不到指定的文件。

(ERROR) Error occurred while reading reports:
Traceback (most recent call last):
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\__main__.py", line 398, in main
    covdata = gcovr_formats.read_reports(options)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\__init__.py", line 98, in read_reports
    covdata = GcovHandler(options).read_report()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\__init__.py", line 238, in read_report
    return read_report(self.options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\read.py", line 93, in read_report
    contexts = pool.wait()
               ^^^^^^^^^^^
  File "D:\Anaconda\envs\py312_env\Lib\site-packages\gcovr\formats\gcov\workers.py", line 208, in wait
    raise RuntimeError(
RuntimeError: Worker thread raised exception, workers canceled.

