[stage] coverage
[project] C:\Users\lenovo\Desktop\Diagramscene_ultima-syz
[time] 20251226_054658
[meta] cmd: D:\Anaconda\envs\py312_env\python.exe -m gcovr -r "C:\Users\lenovo\Desktop\Diagramscene_ultima-syz"  --object-directory debug --exclude-directories .git --exclude-directories .venv --exclude-directories tools --exclude-directories generated_tests --print-summary --html-details -o coverage.html --json=coverage.json
[meta] cwd: C:\Users\lenovo\Desktop\Diagramscene_ultima-syz
[meta] returncode: 0
[meta] timed_out: False
[meta] timeout_s: 600.0
[meta] summary: 0.0%
[meta] coverage_summary: {'lines': '0.0%', 'functions': '0.0%', 'branches': '0.0%'}

== findings ==
- coverage | info | 覆盖率汇总：lines 0.0% | branches 0.0% | functions 0.0%

== stdout (truncated) ==
lines: 0.0% (0 out of 0)
functions: 0.0% (0 out of 0)
branches: 0.0% (0 out of 0)

== stderr (truncated) ==
(INFO) Reading coverage data...
(INFO) Writing coverage report...
