[stage] coverage
[project] C:\Users\lenovo\Desktop\Diagramscene_ultima-main
[time] 20251223_214133
[meta] cmd: D:\Anaconda\envs\py312_env\python.exe -m gcovr -r "C:\Users\lenovo\Desktop\Diagramscene_ultima-main"  --object-directory tests/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/debug --gcov-executable D:/Qt/Tools/mingw1310_64/bin/gcov.exe --exclude-directories .git --exclude-directories .venv --exclude-directories tools --exclude-directories generated_tests --print-summary --html-details -o coverage.html --json=coverage.json
[meta] cwd: C:\Users\lenovo\Desktop\Diagramscene_ultima-main
[meta] returncode: 0
[meta] timed_out: False
[meta] timeout_s: 600.0
[meta] summary: 31.2%
[meta] coverage_summary: {'lines': '31.2%', 'functions': '26.8%', 'branches': '16.1%'}

== findings ==
- coverage | info | 覆盖率汇总：lines 31.2% | branches 16.1% | functions 26.8%

== stdout (truncated) ==
lines: 31.2% (2928 out of 9381)
functions: 26.8% (175 out of 654)
branches: 16.1% (3719 out of 23090)

== stderr (truncated) ==
(INFO) Reading coverage data...
(INFO) Writing coverage report...
